@startuml

!$client = "客户端(Client)"
!$authServer = "授权服务器(Authorization Server)"
!$consent = "授权同意页(Consent screen)"
!$resServer = "资源服务器(Resource Server)"
!$user = "用户"
actor $user
"$user" -> "$client": 点击 Google 登录按钮

"$client" -> "$authServer": 跳转
note left
client_id
redirect_uri: abc.com/callback
response_type: code
scope: Profile,contact
state
end note

"$authServer"-> "$authServer": 账号密码登录

"$authServer" -> "$consent": 重定向
"$consent" -> "$consent": 点击确认授权按钮
"$consent" -> "$client":重定向到 abc.com/callback(access token)
note right
直接返回 access token
end note

"$client" -> "$resServer" : 请求获取资源(携带 access token)
"$client" <- "$resServer" : 返回资源


@enduml